.card {}

.jacket-img {
    width: 15rem;
    height: 15rem;
}

ol {
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.site-title {
    position: absolute;
    z-index: 10;
    /* top: 0.1rem; */
    /* left: 0.1rem; */
    display: inline-flex;
}

.site-title-style {
    font-size: 3rem;
    padding: 0rem 1rem;
    color: #fff;
}

.g-navi-items-text {
    position: absolute;
    z-index: 10;
    top: 0.2rem;
    left: 15%;
    right: 15%;
    display: inline-flex;
    flex-flow: row;
    justify-content: center;
    color: #fff;
}

.g-navi-items-icons {
    position: absolute;
    z-index: 10;
    top: 0.2rem;
    right: 0;
    display: inline-flex;
    flex-flow: row;
    justify-content: flex-end;
    color: #fff;
}

.g-navi-items-text li,
.g-navi-items-icons li {
    list-style: none;
    padding: 1rem 1rem 0 1rem;

}

.footer {
    height: 10rem;

    background: #ddd;
}


/* test  */

/* .absolute {
    position: absolute;
    list-style-type: none;
    z-index: 10;
    display: flex;
    flex-flow: column;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
} */