<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap (css)cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- bootstrap (Js, Popper.js, and jQuery)cdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .textbox {
            padding: 1000px;
            width: 1000px;
            height: 1000px;
            margin: 10000px;

        }

        .empty {
            padding: 100px;
        }

        #miyata {
            display: block;
            margin: 0 auto;
            transition: all 1s;

        }

        .title {

            -webkit-text-fill-color: transparent;
            color: pink;
            /* url('../img/miyata_long.jpg'); */
            background: red;
            background-clip: text;
            -webkit-background-clip: text;

        }

        .title:hover {
            /* width: 100vw;
                height: 100vh; */
            transform: scale(3)
        }
    </style>

    <title>animation</title>
</head>

<body>


    <!-- <img id="miyata" src="../img/miyata-logo-test.svg" alt=""> -->
    <div class="container">
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row">
            <div class="testbox">&nbsp;</div>
        </div>
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-4 justify-content-center">
                <h1 class="title">miyata</h1>
            </div>
        </div>
    </div>

    <script>
        $('#miyata img').css({
            'width': 'auto',
            'height': '100px',
        });

        // $(function () {
        //     $('#miyata img')
        //         .hover(
        //             function () {
        //                 $(this).stop().animate({
        //                     'width': 'auto',
        //                     'height': '130px',
        //                     'marginTop': '-32px',
        //                 }, 'fast');
        //             },
        //             function () {
        //                 $(this).stop().animate({
        //                     'width': 'auto',
        //                     'height': '70px',
        //                     'marginTop': '0px',
        //                 }, 'fast');
        //             }
        //         )
        // });


    </script>
</body>

</html>